HOST=0.0.0.0
PORT=1337
APP_KEYS=Y409ZBqteBiNQ3lhP4QC2g==,GD3klKS2hwtFa3yVPMAFgQ==,hsvF0hiHIyUwbt3hALXYMw==,8HacTmW6rg6oXbsNzpu0Ew==
API_TOKEN_SALT=I++IxwTlp1mxLCShE5Kayg==
ADMIN_JWT_SECRET=BuRFmuo3sZ/1v8Bptvilzg==
TRANSFER_TOKEN_SALT=Fb4KTZyFC/pZ4O3yKSbfrw==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=uJOUvXdRXJoPjDmcasBnnQ==
